# Instructions

Execute dcompile.sh and retrieve aseprite in bin directory.

To remove unused containers: `sudo docker system prune -a`

For gnome desktop integration, copy .desktop file to ~/.local/share/application

